{
  "name": "vue-graphics",
  "version": "0.1.10",
  "description": "A set of Vue-powered graphics primitives and components for building web visualizations and interactive graphics",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -cw",
    "test": "jest",
    "prepublishOnly": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yongjun21/vue-graphics.git"
  },
  "author": "Yong Jun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yongjun21/vue-graphics/issues"
  },
  "homepage": "https://github.com/yongjun21/vue-graphics#readme",
  "dependencies": {
    "d3-path": "^1.0.5",
    "d3-scale": "^2.0.0",
    "d3-shape": "^1.2.0",
    "gsap": "^1.20.4",
    "lodash-es": "^4.17.8"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.15",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "jest": "^22.4.3",
    "rollup": "^0.57.1",
    "rollup-plugin-node-resolve": "^3.3.0",
    "vue": "^2.5.16",
    "vue-template-compiler": "^2.5.16"
  },
  "babel": {
    "plugins": [
      "transform-es2015-modules-commonjs"
    ]
  },
  "standard": {
    "globals": [
      "Vue",
      "Papa",
      "TweenLite",
      "Linear"
    ]
  }
}
